<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новогодняя открытка</title>
  <link rel="shortcut icon" href="present.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script defer src="main.js"></script>
</head>
<body>
  <main id="snow-main">
    <div>
      <a class="my-link" href="shar.html">Спросить шар судьбы</a>
      <h1 class="my-title">С <br> Новым годом <br> и Рождеством!</h1>
      <img class="santa" src="https://news-webs.ru/wp-content/uploads/2014/08/6.png" alt="Санта">
      <audio class="audio" autoplay preload controls>
        <source src="jingle.mp3" type="audio/mpeg">
        <a href="jingle.mp3">Скачайте музыку</a>
      </audio>
      <button class="snow-go" id="snow-go"></button>
    </div>
  </main>
</body>
</html>