<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шар судьбы</title>
  <link rel="shortcut icon" href="tree.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script defer src="main2.js"></script>
</head>
<body>
  <main>
  <div class="container">
    <div class="content">
      <form class="form" action="#" id="form">
        <input class="input" type="text" placeholder="Напиши вопрос">
        <button class="form-btn" type="submit" id="form-btn">Спросить</button>
      </form>
      <div class="shar-wrap">
        <img src="shar.png" alt="">
      </div>
      <div class="answer-wrap" id="answer-wrap"></div>
      <button class="open" id="open">
        Открыть
      </button>
    </div>
  </div>
  </main>
  <div class="modal disabled" id="modal">
    <div class="modal-block" id="modal-block">
      <button class="close" id="close">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.3812 0.397739L11.2581 9.03977C11.8029 9.57009 11.8029 10.4299 11.2581 10.9602L2.3812 19.6023C1.83647 20.1326 0.953281 20.1326 0.408549 19.6023C-0.136183 19.0719 -0.136183 18.2121 0.408549 17.6818L8.29914 10L0.40855 2.31819C-0.136182 1.78787 -0.136181 0.928057 0.408551 0.397739C0.953283 -0.13258 1.83647 -0.13258 2.3812 0.397739Z" fill="#999999"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6188 0.397739L8.74188 9.03977C8.19715 9.57009 8.19715 10.4299 8.74188 10.9602L17.6188 19.6023C18.1635 20.1326 19.0467 20.1326 19.5914 19.6023C20.1362 19.0719 20.1362 18.2121 19.5914 17.6818L11.7009 10L19.5914 2.31819C20.1362 1.78787 20.1362 0.928057 19.5914 0.397739C19.0467 -0.13258 18.1635 -0.13258 17.6188 0.397739Z" fill="#999999"/>
        </svg>          
      </button>
      <div class="modal-content">
        <div class="btns">
          <button class="char-btn" id="char-go">Вперед</button>
          <button class="char-btn" id="char-stop">Стоп</button>
          <button class="char-btn" id="speed-1">Speed x1</button>
          <button class="char-btn" id="speed-4">Speed x4</button>
          <button class="char-btn" id="speed-10">Speed x10</button>
        </div>
        <div class="char-wrap">
          <div class="character"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>