.my-title {
  color: rgb(140, 29, 29);
  position: relative;
  top: 200px;
  left: 200px;
  text-align: center;
  display: inline-block;
  transition: color .8s ease-in;
  cursor: pointer;
  font-size: 65px;
  font-weight: 900;
  transform: rotate(-2deg);
}

.audio {
  transform: rotate(-2deg);
  position: absolute;
  top: 500px;
  left: 280px;
}

.my-title:hover {
  color: rgb(138, 13, 69);
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(https://oir.mobi/uploads/posts/2020-02/1582017621_3-p-narisovannii-novogodnii-les-8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

.santa {
  width: 300px;
  height: 400px;
  position: absolute;
  right: 20px;
  bottom: 30px;
}

main {
  height: 100%;
}

.snow-main {
  background-image: url(snow1.png), url(snow2.png);
  animation: snow 20s linear infinite;
}

.snow-go {
  border: none;
  padding: 20px;
}


.my-link {
  text-decoration: none;
  color: red;
  font-weight: 500;
  background-color: aquamarine;
  padding: 3px 7px;
  position: absolute;
  top: 20px;
  right: 20px;
  transition-property: color background-color transform;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.my-link:hover {
  color: aquamarine;
  background-color: red;
}

.my-link:active {
  background-color: transparent;
  transform: translateY(-2px);
}


.container {
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100vh;
}


.shar-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 350px;
}

.input {
  border: none;
  outline: none;
  border: 2px solid transparent;
  padding: 4px 8px;
  font-family: Pacifico;
  border-radius: 10px;
  background-color: rgba(99, 11, 158, .5);
  color: white;
  font-size: 25px;
  transition: border-color .3s ease;
}

.input::placeholder {
  color: rgba(180, 121, 219, 0.8);
}

.input:focus {
  border-color: white;
}

.form-btn {
  border: none;
  outline: none;
  border: 2px solid rgb(99, 11, 158);
  padding: 10px 8px;
  font-family: Pacifico;
  border-radius: 10px;
  background-color: white;
  color: rgb(99, 11, 158);
  font-size: 18px;
  cursor: pointer;
  transition-property: background-color color border-color transform;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.form-btn:hover {
  background-color: rgb(180, 121, 219);
  color: white;
}

.form-btn:active {
 transform: translateY(-2px);
}

.answer-wrap {
  opacity: 0;
  padding: 0 20px;
  height: 250px;
  font-family: Pacifico;
  text-align: center;
  max-width: 70%;
  color: rgb(99, 11, 158);
  font-size: 90px;
  background-color: rgba(255, 255, 255, 0.5);
  min-width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

img {
  object-fit: contain;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(11, 10, 10, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}


.modal-block {
  position: relative;
  display: inline-block;
  background-color: white;
  padding: 15px;
  min-width: 50vw;
  min-height: 50vh;
}


.close {
  position: absolute;
  top: 5px;
  right: 5px;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

.close svg path {
  transition: fill .3s ease;
}

.close:hover svg path {
  fill:rgb(99, 11, 158)
}

.close:active svg path {
  fill:rgb(104, 4, 4)
}

.character {
  background: url(char.png);
  width: 150px;  
  height:150px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.char-btn:not(:last-child) {
  margin-right: 15px;
}

.char-btn {
  outline: none;
  border: none;
  background-color: rgb(84, 4, 4);
  color: aliceblue;
  padding: 5px 10px;
  cursor: pointer;
}

.btns {
  margin-bottom: 30px;
}




.disabled {
  display: none;
}









@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px;}
  100% {background-position: 500px 1000px, 400px 400px;}
}